/*
    This application can assemble .lvm files using the LVM assembler and run generated byte code files on the LVM. 
*/
extern crate assembler;
extern crate vm;
use vm::{
    Vm
};

use std::path::Path;
use std::ffi::OsStr;
use std::fs::File;
use std::process::exit;
use std::io::prelude::*;

use clap::{Arg, App, SubCommand};

fn main() {
    let matches = App::new("Lambda VM")
                          .version("1.0")
                          .author("Josh B. <bosley117@gmail.com>")
                          .about("Does awesome things")
                          .arg(Arg::with_name("run")
                              .short("r")
                              .long("run")
                              .value_name("BYTECODE FILE")
                              .help("Run an assembled LVM application")
                              .takes_value(true))

                            .subcommand(SubCommand::with_name("asm")
                                .about("Assembles an LVM file")
                                .version("0.1")
                                .author("Josh B. <bosley117@gmail.com>")
                                .arg(Arg::with_name("target")
                                    .short("t")
                                    .long("target")
                                    .help("Target file for assembling")
                                    .takes_value(true)
                                    .required(true))
                                .arg(Arg::with_name("include")
                                    .short("i")
                                    .long("include")
                                    .help("Files to include in build")
                                    .takes_value(true)
                                    .multiple(true)))

                          .get_matches();

    //
    //  Assemble some file(s)
    //
    if let Some(matches) = matches.subcommand_matches("asm") {

        if let Some(target) = matches.value_of("target") {

            // Build any includes that might be floating around
            let mut include_files: Vec<&str> = Vec::new();
    
            if let Some(_) = matches.value_of("include") {
                include_files = matches.values_of("include").unwrap().collect();
            }

            match assembler::assemble(String::from(target), include_files) {
                Ok(bytes) => {
                    write_assembled_bytes(target, &bytes);
                },
                Err(e) => {
                    println!(" Error : {}", e);
                    exit(1);
                }
            }
        }
    }

    if let Some(value) = matches.value_of("run") {
        println!("Run : {}", value);
        return run_application(value);
    }
}

// Write the bytes out to a file after assemble
//
fn write_assembled_bytes(given_path: &str, byte_code: &Vec<u8>) {
    let output_name : String;
    let mut file_name = Path::new(given_path).file_name().unwrap().to_str().unwrap();
    if let Some(extension) = Path::new(file_name)
                            .extension()
                            .and_then(OsStr::to_str) {
        file_name = &file_name[0..(file_name.len() - extension.len())];
        output_name = format!("{}out", file_name);
    } else {
        output_name = format!("{}.out", file_name);
    }

    let mut file = match File::create(output_name.clone()) {
        Ok(f) => f,
        Err(_) => {
            eprintln!("Error : Unable to open '{}' for writing", output_name);
            exit(1);
        }
    };

    if let Err(e) = file.write_all(byte_code) {
        eprintln!("Error writing file : {}", e);
        exit(1);
    }
}

//  Run an application
//
fn run_application(given_path: &str) {

    // Open the file
    let mut file = match File::open(given_path){
        Ok(f)  => f,
        Err(e) => {
            eprintln!("Error opening file '{}'", e);
            exit(1);
        }
    };

    // Read file into byte vector
    let mut buffer = Vec::<u8>::new();
    if let Err(e) = file.read_to_end(&mut buffer) {
        eprintln!("Error reading in file '{}'", e);
        exit(1);
    }

    // Attempt to start a vm with the data
    let mut lvm = match Vm::new(buffer) {
        Ok(v) => v,
        Err(e) => {
            eprintln!("Error creating VM : {}", e);
            exit(1);
        }
    };

    // Get a list of all processors that were assigned on creation 
    let assigned_proc = lvm.get_active_processors();
    
    let _debug_recv_channel = match lvm.setup_debug_channel(assigned_proc[0]) {
        Ok(v) => { v },
        Err(e) => {
            eprintln!("Error creating VM debug recv channel for proc {} : {}", 0,  e);
            exit(1);
        }
    };
    
    'execution: loop {
        match lvm.step() {
            Ok(completed) => {
                if completed {
                    break 'execution;
                }
            },
            Err(e) => {
                println!("{}", e);
                exit(1);
            }
        }

        // Only show the dbp instruction output if in debug mode
        #[cfg(debug)]
        {
            match _debug_recv_channel.try_recv() {

                Ok(value) => {
    
                    println!("Debug Instruction Executed : {}", value)
                },
                Err(_) => { }
            };
        }
    }
}